{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=SEP_v4;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

// WORK SERVER: 5CG2414ZJ9\\SQLEXPRESS
//HOME SERVER: HP-FABIE\\SQLEXPRESS